# Hosing

./: README.md  mintty.exe.stackdump
GroupProject/: .gitignore  (+1 more)
GroupProject/BussinessLayer/: BussinessLayer.csproj
GroupProject/BussinessLayer/Classes/: Announcements.cs  Department.cs  Employee.cs  Extension.cs  Shift.cs  ShiftType.cs  Vacation.cs
GroupProject/BussinessLayer/Controllers/: AnnouncemetsController.cs  CancelledShiftController.cs  CodeController.cs  DepartmentController.cs  EmailSendController.cs  EmployeeController.cs  Encryptor.cs  ShiftController.cs  StockController.cs  VacationController.cs
GroupProject/DataAccessLayer/: DataAccessLayer.csproj  SQLConnectParent.cs
GroupProject/DataAccessLayer/DAL/: DALAnnouncementsController.cs  DALCancelledShiftController.cs  DALDepartmentController.cs  DALEmployeeController.cs  DALShiftController.cs  DALStockController.cs  DALVacationController.cs
GroupProject/DataAccessLayer/IdataInterfaces/: IAnnouncementController.cs  ICancelledShiftController.cs  IDepartmentController.cs  IEmployeeController.cs  IShiftController.cs  IStockController.cs  IVacationController.cs
GroupProject/DesktopAppMediaBazaar/: AdminAddingEmployeeForm.Designer.cs  AdminAddingEmployeeForm.cs  AdminCancelledShiftsForm.Designer.cs  AdminCancelledShiftsForm.cs  AdminDepartmentsForm.Designer.cs  AdminDepartmentsForm.cs  AdminEmployeeDetails.cs  AdminEmployeesForm.Designer.cs  AdminEmployeesForm.cs  AdminLandingForm.Designer.cs  AdminLandingForm.cs  AdminShiftsForm.Designer.cs  AdminShiftsForm.cs  AdminVacationsForm.Designer.cs  AdminVacationsForm.cs  ChooseEmployeeByDepartmentForm.cs  Dashboard.Designer.cs  Dashboard.cs  DashboardManager.Designer.cs  DashboardManager.cs  DesktopAppMediaBazaar.csproj  ForgotPassword.Designer.cs  ForgotPassword.cs  ForgotPassword.resx  Login.Designer.cs  Login.cs  Login.resx  LoginForm.Designer.cs  LoginForm.cs  ManagerLandingForm.Designer.cs  ManagerLandingForm.cs  Program.cs  ResetPassword.Designer.cs  ResetPassword.cs  ResetPassword.resx
GroupProject/DesktopAppMediaBazaar/Classes/: AnnouncementsManager.cs
GroupProject/DesktopAppMediaBazaar/CustomElements/: CustomCheckBox.cs  CustomComboBox.cs  CustomDatePicker.cs  CustomMessageBox.cs  CustomRadioButton.cs  CustomTabControl.cs  FormMessageBox.cs  FormMessageBox.designer.cs  NoHoverButton.cs  RJMessageBox.cs  RoundButton.cs  RoundLabel.cs  RoundPanel.cs  RoundPanelListBox.cs
GroupProject/DesktopAppMediaBazaar/Forms/: AnnouncementsForm.Designer.cs  AnnouncementsForm.cs  Departments.Designer.cs  Departments.cs  EmployeesForm.Designer.cs  EmployeesForm.cs  Shifts.Designer.cs  Shifts.cs  Vacation.Designer.cs  Vacation.cs  Vacations.Designer.cs  Vacations.cs
GroupProject/DesktopAppMediaBazaar/FormsOld/: AdminAddingEmployeeForm.cs  AdminDepartmentsForm.cs  AdminEmployeeDetails.Designer.cs  AdminEmployeeDetails.cs  AdminEmployeesForm.cs  AdminLandingForm.Designer.cs  AdminLandingForm.cs  AdminShiftsForm.cs  AdminVacationsForm.Designer.cs  AdminVacationsForm.cs  ChooseEmployeeByDepartmentForm.Designer.cs  ChooseEmployeeByDepartmentForm.cs  ManagerLandingForm.resx
GroupProject/DesktopAppMediaBazaar/FormsUtility/: AnnouncementsAddEdit.Designer.cs  AnnouncementsAddEdit.cs  EmployeeDetails.Designer.cs  EmployeeDetails.cs  EmployeesAdd.Designer.cs  EmployeesAdd.cs  ShiftAdd.Designer.cs  ShiftAdd.cs  ShiftAutoAdd.Designer.cs  ShiftAutoAdd.cs
GroupProject/DesktopAppMediaBazaar/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
GroupProject/GroupProject/: GroupProject.csproj  Program.cs
GroupProject/GroupProject/Keys/: key-0a7d148e-5943-41c8-89a2-6bf44b9335dd.xml  key-0b24dd3a-d6cd-46d1-91cf-86dfcb2812f3.xml  key-1f61e82b-72d2-4939-8810-857da2f47973.xml  key-27eeaf4e-adf9-4fdb-b68a-32a7e398c2bc.xml  key-349482a3-94a4-4c10-9b98-0b0da98b4767.xml  key-3eef14e2-4ff2-44b0-8b86-65f05984d55e.xml  key-4175576e-07eb-47db-a493-c5bec010081a.xml  key-5c011fed-f903-4b17-b7fd-1f914cf35b49.xml  key-79614d61-1bae-4cf3-aee7-52453ec04ea7.xml  key-93565dcc-6c44-4152-921d-e91174aafe8f.xml  key-9b15771e-5ad8-4a6d-b6f1-ee8a2d8b9f6d.xml  key-a09c5a95-e6f6-4825-86a9-a5d4e8c4c31d.xml  key-adf1f2d1-b81f-4fea-8acc-3a19f23ae06d.xml  key-b34a345c-ded8-42b1-b5a9-ae35dcac0f6f.xml  key-b46ffe24-e9f0-446e-857d-85db1e1974ce.xml  key-c35c1ba0-51f6-47b1-978a-f11f2ee59a04.xml  key-c8b61a9b-8ad3-493a-ad37-0a074492a5bc.xml  key-ce522fac-628a-4dc1-90f7-eb0ed2ea6ef5.xml  (+5 more)
GroupProject/Test/: Program.cs  Test.csproj
(+65 files in other folders)
